<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredictedLineup.HomeTeamFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:src="@drawable/pitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/GK1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="GK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DEF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:fontFamily="sans-serif"
        android:text="DEF1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/DEF2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DEF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="DEF2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/DEF3"
        app:layout_constraintStart_toEndOf="@+id/DEF1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DEF3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="DEF3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/DEF4"
        app:layout_constraintStart_toEndOf="@+id/DEF2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DEF4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="DEF4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DEF3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MID1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="MID1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/MID2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DEF1" />

    <TextView
        android:id="@+id/MID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="MID2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/MID3"
        app:layout_constraintStart_toEndOf="@+id/MID1"
        app:layout_constraintTop_toBottomOf="@+id/DEF2" />

    <TextView
        android:id="@+id/MID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="MID3"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/MID4"
        app:layout_constraintStart_toEndOf="@+id/MID2"
        app:layout_constraintTop_toBottomOf="@+id/DEF3" />

    <TextView
        android:id="@+id/MID4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="MID4"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MID3"
        app:layout_constraintTop_toBottomOf="@+id/DEF4" />

    <TextView
        android:id="@+id/FWD1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="FWD1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/FWD2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MID1" />

    <TextView
        android:id="@+id/FWD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#575757"
        android:text="FWD2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FWD1"
        app:layout_constraintTop_toBottomOf="@+id/MID4" />

    <ImageView
        android:id="@+id/GK1picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/GK1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933"
        android:src="@drawable/noname"/>

    <ImageView
        android:id="@+id/DEF1picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/DEF1"
        app:layout_constraintEnd_toEndOf="@+id/DEF1"
        app:layout_constraintStart_toStartOf="@+id/DEF1" />

    <ImageView
        android:id="@+id/FWD2picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/FWD2"
        app:layout_constraintEnd_toEndOf="@+id/FWD2"
        app:layout_constraintStart_toStartOf="@+id/FWD2" />

    <ImageView
        android:id="@+id/FWD1picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/FWD1"
        app:layout_constraintEnd_toEndOf="@+id/FWD1"
        app:layout_constraintStart_toStartOf="@+id/FWD1" />

    <ImageView
        android:id="@+id/MID4picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/MID4"
        app:layout_constraintEnd_toEndOf="@+id/MID4"
        app:layout_constraintStart_toStartOf="@+id/MID4" />

    <ImageView
        android:id="@+id/MID3picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/MID3"
        app:layout_constraintEnd_toEndOf="@+id/MID3"
        app:layout_constraintStart_toStartOf="@+id/MID3" />

    <ImageView
        android:id="@+id/MID2picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/MID2"
        app:layout_constraintEnd_toEndOf="@+id/MID2"
        app:layout_constraintStart_toStartOf="@+id/MID2" />

    <ImageView
        android:id="@+id/DEF4picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/DEF4"
        app:layout_constraintEnd_toEndOf="@+id/DEF4"
        app:layout_constraintStart_toStartOf="@+id/DEF4" />

    <ImageView
        android:id="@+id/DEF3picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/DEF3"
        app:layout_constraintEnd_toEndOf="@+id/DEF3"
        app:layout_constraintStart_toStartOf="@+id/DEF3" />

    <ImageView
        android:id="@+id/DEF2picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/DEF2"
        app:layout_constraintEnd_toEndOf="@+id/DEF2"
        app:layout_constraintStart_toStartOf="@+id/DEF2" />

    <ImageView
        android:id="@+id/MID1picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/noname"
        app:layout_constraintBottom_toTopOf="@+id/MID1"
        app:layout_constraintEnd_toEndOf="@+id/MID1"
        app:layout_constraintStart_toStartOf="@+id/MID1" />

</androidx.constraintlayout.widget.ConstraintLayout>