<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.PlayerComparisonFragment"
    android:background="#F0F0F0">


    <TextView
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Player 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/your_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/your_id"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#c0c0c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Player 2"
        app:layout_constraintStart_toStartOf="@+id/Player1Image"
        app:layout_constraintTop_toBottomOf="@+id/Player1" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Player 2"
        app:layout_constraintEnd_toEndOf="@+id/Player2Image"
        app:layout_constraintTop_toBottomOf="@+id/Player2" />

    <Spinner
        android:id="@+id/spinner21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Player 2"
        app:layout_constraintEnd_toEndOf="@+id/spinner2"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <Spinner
        android:id="@+id/spinner11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Player 2"
        app:layout_constraintStart_toStartOf="@+id/spinner1"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <TextView
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Player 1"
        app:layout_constraintEnd_toStartOf="@+id/your_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Player1Image"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner11" />

    <ImageView
        android:id="@+id/Player2Image"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner21" />

    <TextView
        android:id="@+id/team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/Player1Image"
        app:layout_constraintTop_toBottomOf="@+id/spinner11" />

    <TextView
        android:id="@+id/team2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/team"
        app:layout_constraintEnd_toStartOf="@+id/Player2Image"
        app:layout_constraintTop_toTopOf="@+id/team" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/Player1Image"
        app:layout_constraintTop_toBottomOf="@+id/team" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:maxWidth="90dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/Player2Image"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/Player1Image"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/Player2Image"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <TextView
        android:id="@+id/fitness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/Player1Image"
        app:layout_constraintStart_toStartOf="@+id/Player1Image"
        app:layout_constraintTop_toBottomOf="@+id/Player1Image" />

    <TextView
        android:id="@+id/fitness2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/Player2Image"
        app:layout_constraintStart_toStartOf="@+id/Player2Image"
        app:layout_constraintTop_toBottomOf="@+id/Player2Image" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/price"
        app:layout_constraintStart_toStartOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/Player1Image" />

    <TextView
        android:id="@+id/position2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/position"
        app:layout_constraintEnd_toEndOf="@+id/price2"
        app:layout_constraintStart_toStartOf="@+id/price2"
        app:layout_constraintTop_toTopOf="@+id/position" />

    <TextView
        android:id="@+id/results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Most recent Results"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitness" />

    <TextView
        android:id="@+id/results2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Most recent Results"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/results"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/results" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Most recent Points"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLastFixture" />

    <TextView
        android:id="@+id/points2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Most recent Points"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/points" />

    <TextView
        android:id="@+id/fixtures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Next 3 Fixtures"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondLastPoints" />

    <TextView
        android:id="@+id/fixtures2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Next 3 Fixtures"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fixtures"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fixtures" />

    <TextView
        android:id="@+id/totals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Season Totals"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirdNextFixture" />

    <TextView
        android:id="@+id/totals2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Season Totals"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/totals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totals" />

    <TextView
        android:id="@+id/lastFixture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_constraintEnd_toStartOf="@+id/secondLastFixture"
        app:layout_constraintStart_toStartOf="@+id/results"
        app:layout_constraintTop_toBottomOf="@+id/results" />

    <TextView
        android:id="@+id/lastFixture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="1dp"
        app:layout_constraintEnd_toStartOf="@+id/secondLastFixture2"
        app:layout_constraintStart_toStartOf="@+id/results2"
        app:layout_constraintTop_toBottomOf="@+id/results2" />

    <TextView
        android:id="@+id/lastPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/secondLastPoints"
        app:layout_constraintStart_toStartOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/lastPoints2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/secondLastPoints2"
        app:layout_constraintStart_toStartOf="@+id/points2"
        app:layout_constraintTop_toBottomOf="@+id/points2" />

    <TextView
        android:id="@+id/nextFixture"
        android:layout_width="wrap_content"
        android:maxWidth="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fixtures" />

    <TextView
        android:id="@+id/nextFixture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/nextFixture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextFixture" />

    <TextView
        android:id="@+id/pointsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totals" />

    <TextView
        android:id="@+id/pointsTotal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/goalsTotal2"
        app:layout_constraintTop_toBottomOf="@+id/totals2" />

    <TextView
        android:id="@+id/goalsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/pointsTotal"
        app:layout_constraintTop_toBottomOf="@+id/totals" />

    <TextView
        android:id="@+id/goalsTotal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/assistTotal2"
        app:layout_constraintTop_toBottomOf="@+id/totals2" />

    <TextView
        android:id="@+id/cleanSheetTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/pointsTotal"
        app:layout_constraintTop_toBottomOf="@+id/goalsTotal" />

    <TextView
        android:id="@+id/cleanSheetTotal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/penaltySaves2"
        app:layout_constraintTop_toBottomOf="@+id/pointsTotal2" />

    <TextView
        android:id="@+id/penaltySaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/cleanSheetTotal"
        app:layout_constraintTop_toBottomOf="@+id/assistTotal" />

    <TextView
        android:id="@+id/penaltySaves2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsTotal2" />

    <TextView
        android:id="@+id/assistTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/goalsTotal"
        app:layout_constraintTop_toBottomOf="@+id/totals" />

    <TextView
        android:id="@+id/assistTotal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totals2" />

    <TextView
        android:id="@+id/thirdNextFixture"
        android:layout_width="wrap_content"
        android:maxWidth="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondNextFixture" />

    <TextView
        android:id="@+id/thirdNextFixture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/thirdNextFixture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thirdNextFixture" />

    <TextView
        android:id="@+id/secondNextFixture"
        android:layout_width="wrap_content"
        android:maxWidth="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextFixture" />

    <TextView
        android:id="@+id/secondNextFixture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="#FFFFFF"
        android:maxWidth="180dp"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/secondNextFixture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/secondNextFixture" />

    <TextView
        android:id="@+id/thirdLastPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/points"
        app:layout_constraintStart_toEndOf="@+id/secondLastPoints"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/thirdLastPoints2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/points2"
        app:layout_constraintStart_toEndOf="@+id/secondLastPoints2"
        app:layout_constraintTop_toBottomOf="@+id/points2" />

    <TextView
        android:id="@+id/secondLastPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/points"
        app:layout_constraintStart_toStartOf="@+id/points"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:id="@+id/secondLastPoints2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/points2"
        app:layout_constraintStart_toStartOf="@+id/points2"
        app:layout_constraintTop_toBottomOf="@+id/points2" />

    <TextView
        android:id="@+id/secondLastFixture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_constraintEnd_toEndOf="@+id/results"
        app:layout_constraintStart_toStartOf="@+id/results"
        app:layout_constraintTop_toBottomOf="@+id/results" />

    <TextView
        android:id="@+id/secondLastFixture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_constraintEnd_toEndOf="@+id/results2"
        app:layout_constraintStart_toStartOf="@+id/results2"
        app:layout_constraintTop_toBottomOf="@+id/results2" />

    <TextView
        android:id="@+id/thirdLastFixture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        app:layout_constraintEnd_toEndOf="@+id/results"
        app:layout_constraintStart_toEndOf="@+id/secondLastFixture"
        app:layout_constraintTop_toBottomOf="@+id/results" />

    <TextView
        android:id="@+id/thirdLastFixture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="1dp"
        app:layout_constraintEnd_toEndOf="@+id/results2"
        app:layout_constraintStart_toEndOf="@+id/secondLastFixture2"
        app:layout_constraintTop_toBottomOf="@+id/results2" />
</androidx.constraintlayout.widget.ConstraintLayout>