<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fixturesFragment">

    <fragment
        android:id="@+id/playerComparisonFragment"
        android:name="com.example.fpl_assistant_app.Main.PlayerComparisonFragment"
        android:label="Player Comparison"
        tools:layout="@layout/fragment_player_comparison" />
    <fragment
        android:id="@+id/fixturesFragment"
        android:name="com.example.fpl_assistant_app.Main.FixturesFragment"
        android:label="Fixtures"
        tools:layout="@layout/fragment_fixtures" />
    <fragment
        android:id="@+id/totwFragment"
        android:name="com.example.fpl_assistant_app.Main.TotwFragment"
        android:label="Team of the Week Prediction"
        tools:layout="@layout/fragment_totw" />
</navigation>