<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playerComparisonFragment"
        android:title="Player Comparison"
        android:icon="@drawable/ic_compare"/>
    <item
        android:id="@+id/fixturesFragment"
        android:icon="@drawable/ic_fixtures"
        android:title="Fixtures" />
    <item
        android:id="@+id/totwFragment"
        android:title="TOTW Predictor"
        android:icon="@drawable/ic_baseline_star_24"/>
</menu>